{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SeedDatabase": false,
  "OpenApi": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "VetCare.Api",
    "Audience": "VetCare.Client",
    "AccessTokenExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}